{
    "name": "Vn4Ecom/Product",
    "description": "Shopping cart for biong cms",
    "type": "biong-plugin",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": "~7.2.0|~7.3.0|~7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Vn4Ecom\\Product\\": ""
        }
    }
}